<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCz-cv-sv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svU-ev-c2u">
                                <rect key="frame" x="163.5" y="387" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-bD-5EQ">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vUB-68-qf7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8yd-md-6Ns"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svU-ev-c2u" firstAttribute="centerX" secondItem="St9-W3-yei" secondAttribute="centerX" id="80v-2S-UY7"/>
                            <constraint firstItem="0k0-bD-5EQ" firstAttribute="trailing" secondItem="St9-W3-yei" secondAttribute="trailing" id="FcV-fb-BXe"/>
                            <constraint firstItem="0k0-bD-5EQ" firstAttribute="leading" secondItem="St9-W3-yei" secondAttribute="leading" id="Tuz-aL-ed0"/>
                            <constraint firstItem="St9-W3-yei" firstAttribute="bottom" secondItem="0k0-bD-5EQ" secondAttribute="bottom" id="U4v-t6-qsW"/>
                            <constraint firstItem="0k0-bD-5EQ" firstAttribute="bottom" secondItem="St9-W3-yei" secondAttribute="bottom" id="hTq-WG-NqD"/>
                            <constraint firstItem="0k0-bD-5EQ" firstAttribute="top" secondItem="svU-ev-c2u" secondAttribute="bottom" constant="40" id="rrU-61-dgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="St9-W3-yei"/>
                    </view>
                    <connections>
                        <outlet property="ColorPickView" destination="0k0-bD-5EQ" id="Q4n-Jd-ssW"/>
                        <outlet property="label" destination="svU-ev-c2u" id="u7N-15-2Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
